{
  "name": "@kaafi-hsse/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.9.0",
    "cors": "latest",
    "dotenv": "latest",
    "express": "^4.21.2",
    "pg": "latest"
  }
}
